NEXT_PUBLIC_API_KEY =
NEXT_PUBLIC_AUTH_DOMAIN =
NEXT_PUBLIC_PROJECT_ID =
NEXT_PUBLIC_STORAGE_BUCKET =
NEXT_PUBLIC_MESSENGING_SENDER_ID =
NEXT_PUBLIC_APP_ID =
NEXT_PUBLIC_BACKEND_URL = http://localhost:8080/api